# spring-integration-java-dsl

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: overview.html
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/org/springframework/integration/dsl/: AbstractRouterSpec.java  Adapters.java  AggregatorSpec.java  BarrierSpec.java  Channels.java  CorrelationHandlerSpec.java  DelayerEndpointSpec.java  DslRecipientListRouter.java  DslWireTap.java  EnricherSpec.java  FilterEndpointSpec.java  GatewayEndpointSpec.java  GatewayMessageHandler.java  GenericEndpointSpec.java  HeaderEnricherSpec.java  IntegrationFlow.java  IntegrationFlowAdapter.java  IntegrationFlowBuilder.java  IntegrationFlowDefinition.java  IntegrationFlows.java  LambdaMessageProcessor.java  MessageProducers.java  MessageSources.java  MessagingGateways.java  PublishSubscribeSpec.java  PublisherIntegrationFlow.java  RecipientListRouterSpec.java  ResequencerSpec.java  RouterSpec.java  ScatterGatherSpec.java  SourcePollingChannelAdapterSpec.java  SplitterEndpointSpec.java  StandardIntegrationFlow.java  Taps.java  WireTapSpec.java
src/main/java/org/springframework/integration/dsl/amqp/: Amqp.java  AmqpAsyncOutboundGatewaySpec.java  AmqpBaseInboundChannelAdapterSpec.java  AmqpBaseInboundGatewaySpec.java  AmqpBaseOutboundEndpointSpec.java  AmqpInboundChannelAdapterSpec.java  AmqpInboundGatewaySpec.java  AmqpMessageChannelSpec.java  AmqpOutboundEndpointSpec.java  AmqpPollableMessageChannelSpec.java  AmqpPublishSubscribeMessageChannelSpec.java
src/main/java/org/springframework/integration/dsl/channel/: DirectChannelSpec.java  DslWireTap.java  ExecutorChannelSpec.java  LoadBalancingChannelSpec.java  MessageChannelSpec.java  MessageChannels.java  PriorityChannelSpec.java  PublishSubscribeChannelSpec.java  QueueChannelSpec.java  RendezvousChannelSpec.java  Taps.java  WireTapSpec.java
src/main/java/org/springframework/integration/dsl/config/: DslIntegrationConfigurationInitializer.java  IntegrationFlowBeanPostProcessor.java
src/main/java/org/springframework/integration/dsl/context/: IntegrationFlowContext.java  IntegrationFlowRegistration.java
src/main/java/org/springframework/integration/dsl/core/: ComponentsRegistration.java  ConsumerEndpointSpec.java  EndpointSpec.java  IntegrationComponentSpec.java  MessageHandlerSpec.java  MessageProcessorSpec.java  MessageProducerSpec.java  MessageSourceSpec.java  MessagingGatewaySpec.java  PollerFactory.java  PollerSpec.java  Pollers.java
src/main/java/org/springframework/integration/dsl/feed/: Feed.java  FeedEntryMessageSourceSpec.java  package-info.java
src/main/java/org/springframework/integration/dsl/file/: FileInboundChannelAdapterSpec.java  FileSplitterSpec.java  FileTransferringMessageHandlerSpec.java  FileWritingMessageHandlerSpec.java  Files.java  RemoteFileInboundChannelAdapterSpec.java  RemoteFileOutboundGatewaySpec.java  TailAdapterSpec.java
src/main/java/org/springframework/integration/dsl/ftp/: Ftp.java  FtpInboundChannelAdapterSpec.java  FtpMessageHandlerSpec.java  FtpOutboundGatewaySpec.java
src/main/java/org/springframework/integration/dsl/http/: BaseHttpInboundEndpointSpec.java  Http.java  HttpControllerEndpointSpec.java  HttpMessageHandlerSpec.java  HttpRequestHandlerEndpointSpec.java  package-info.java
src/main/java/org/springframework/integration/dsl/jms/: Jms.java  JmsDefaultListenerContainerSpec.java  JmsDestinationAccessorSpec.java  JmsInboundChannelAdapterSpec.java  JmsInboundGateway.java  JmsInboundGatewaySpec.java  JmsListenerContainerSpec.java  JmsMessageChannelSpec.java  JmsMessageDrivenChannelAdapter.java  JmsMessageDrivenChannelAdapterSpec.java  JmsOutboundChannelAdapterSpec.java  JmsOutboundGatewaySpec.java  JmsPollableMessageChannelSpec.java  JmsPublishSubscribeMessageChannelSpec.java  JmsTemplateSpec.java
src/main/java/org/springframework/integration/dsl/jpa/: Jpa.java  JpaBaseOutboundEndpointSpec.java  JpaInboundChannelAdapterSpec.java  JpaOutboundChannelAdapterSpec.java  JpaRetrievingOutboundGatewaySpec.java  JpaUpdatingOutboundEndpointSpec.java  package-info.java
src/main/java/org/springframework/integration/dsl/kafka/: Kafka.java  Kafka09.java  Kafka09MessageDrivenChannelAdapter.java  Kafka09MessageDrivenChannelAdapterSpec.java  Kafka09ProducerMessageHandler.java  Kafka09ProducerMessageHandlerSpec.java  KafkaHighLevelConsumerMessageSourceSpec.java  KafkaMessageDrivenChannelAdapterSpec.java  KafkaProducerMessageHandlerSpec.java  package-info.java
src/main/java/org/springframework/integration/dsl/mail/: ImapIdleChannelAdapterSpec.java  ImapMailInboundChannelAdapterSpec.java  Mail.java  MailHeadersBuilder.java  MailInboundChannelAdapterSpec.java  MailSendingMessageHandlerSpec.java  Pop3MailInboundChannelAdapterSpec.java
src/main/java/org/springframework/integration/dsl/scripting/: DslScriptExecutingMessageProcessor.java  ScriptMessageSourceSpec.java  ScriptSpec.java  Scripts.java  package-info.java
src/main/java/org/springframework/integration/dsl/sftp/: Sftp.java  SftpInboundChannelAdapterSpec.java  SftpMessageHandlerSpec.java  SftpOutboundGatewaySpec.java
src/main/java/org/springframework/integration/dsl/support/: BeanNameMessageProcessor.java  Consumer.java  FixedSubscriberChannelPrototype.java  Function.java  FunctionExpression.java  GenericHandler.java  MapBuilder.java  MessageChannelReference.java  MessageProcessorMessageSource.java  PropertiesBuilder.java  StringStringMapBuilder.java  Transformers.java
src/main/java/org/springframework/integration/dsl/transaction/: TransactionHandleMessageAdvice.java  TransactionInterceptorBuilder.java  TransactionInterceptorFactoryBean.java  package-info.java
src/test/java/org/springframework/integration/dsl/: LambdaMessageProcessorTests.java
src/test/java/org/springframework/integration/dsl/transformers/: TransformerTests.java
src/test/resources/: application.yml  log4j.properties
(+49 files in other folders)
